*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}
:root{
    --colors: #780583;
}

img{
    width:100%;
    height: 140px;
    margin-top: 12px;
}

body{
    line-height: 20px;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: white;
}

.navbar .flex{
    justify-content: space-between;
}
.navbar{   
    background-color: var(--colors);
    height: 80px;
}

.container{
    max-width: 1100px;
    padding: 0 60px;
    margin: 0 auto;
}

.flex{
    display: flex;
    justify-content:center;
    align-items: center;
    height:100%;
}
.navbar ul{  
    display: flex;
}
.navbar a{
    padding: 10px 20px;
    margin:0px, 5px;
}
.navbar a:hover{
    border-top: 3px solid white;
    border-bottom: 3px solid white;
    border-radius: 6px;
}
p{
    margin: 20px;
    color:white;
}
h1,h2{
   margin:0 20px 20px; 
   color: white;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.section1 .grid{
    background-color: var(--colors);
}
.form1{
    display: flex;
    flex-direction: column;
    }
.section1 .card{
    width: 70%;
    height: 300px;
    position: relative;
    top: 50px;
    left: 70px;
    z-index: 100;
}
.card h2{
    color:black;
}
.div3{
    position: relative;
    top: 50px;
    left:60px;
}
.card{
    background-color: white;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin:0;
}
input{
    border:none;
    border-bottom: 1px solid rgb(199, 199, 199);
    line-height: 35px;
    font-size: 14px;
}
input:focus{
    outline: none;
}
.btn{
    width:70px;
    height: 30px;
    margin-top:20px;
    background-color: var(--colors);
    color:white;
    font-size: 14px;
    border-radius: 5px;
}
.btn:hover{
    transform: scale(0.90)
}
.btn-outline{
    background-color: transparent;
    border: 2px solid white;
    height:35px;
    width:70px;
}
.div5{
    width:100%;
    height: 60px;
    background-color: white;
    margin:0;
    margin-bottom: 5rem;
    position:absolute;
    transform: skewY(-2deg);
}
.container .grid{
    padding-top:100px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:repeat(2, 1fr);
}
.container .grid > *:first-child{
    grid-column: 1 /span 2;
    grid-row: 1 /span 2;
}
.container .card{
    width:300px;
    height: 70px;
    position: relative;
}
.stats p{ 
    color: black;
    margin:0;
}
.stats {
    grid-template-columns: repeat(3, 1fr);
    margin:30px 0px 0px 70px;
}
.stats-heading{

    margin:100px 0px 0px 30px;
    display: flex;
    justify-self: center;
    margin-left: 6rem;
}
.logos .card{
    width:80px;
    height: 100px;
    margin: 18px 20px 40px;
    padding: 2px 4px ;
}
.logos .card:hover{
    transform: translateY(-12px);
    transition: 0.1s ease-in;
}
.logos{
    margin: 60px;
    grid-template-columns: repeat(7, 1fr);
}
.logos .flex{
    flex-wrap: wrap;
}
.logos img{
    height:70px;
    width:70px;
}
.logos h4{
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}
.my-footer {
    background-color: var(--colors);
}
.my-footer p{
    margin-top: 2px;
}
.my-footer h3{
    margin: 18px 0px 0px 18px;
}
.my-footer .grid{
    grid-template-columns: repeat(3, 1fr);
}
.my-footer nav{
    margin: 18px 0px 0px 18px;
}
.my-footer .social{
    margin: 18px 0px 0px 18px;
}